.root {
  display: flex;
  justify-content: center;
  > .content {
    position: relative;
    &.large {
      clip-path: path(
        "M10 0.5H1534C1537.04 0.5 1539.5 2.96243 1539.5 6V779.016C1539.5 782.415 1536.73 785.001 1533.42 784.513C1478.54 776.418 1094.27 721.5 770.345 721.5C446.536 721.5 65.2593 776.38 10.582 784.505C7.27636 784.996 4.5 782.409 4.5 779.008V5.99998C4.5 2.96242 6.96243 0.5 10 0.5Z"
      );
    }
    &.medium {
      clip-path: path(
        "M10 0.5H702C705.038 0.5 707.5 2.96244 707.5 6V777.682C707.5 781.443 703.88 784.13 700.302 783.004C662.647 771.154 496.452 721.5 355.241 721.5C214.132 721.5 49.25 771.083 11.7184 782.979C8.13692 784.114 4.5 781.427 4.5 777.661V5.99998C4.5 2.96242 6.96243 0.5 10 0.5Z"
      );
    }
    &.small {
      clip-path: path(
        "M10 0.5H318C321.038 0.5 323.5 2.96243 323.5 6V860.726C323.5 865.36 318.067 868.072 314.319 865.318C301.822 856.136 278.716 840.244 251.466 826.645C224.226 813.051 192.794 801.722 163.655 801.722C134.555 801.722 103.276 813.021 76.192 826.591C49.0984 840.167 26.152 856.041 13.7043 865.247C9.95643 868.018 4.5 865.307 4.5 860.662V5.99998C4.5 2.96242 6.96243 0.5 10 0.5Z"
      );
    }
    > .gradient {
      background: linear-gradient(
        180deg,
        #333333 0%,
        rgba(255, 255, 255, 0) 100%
      );
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
